[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/Tileset/tileset.tres" type="TileSet" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends BaseLevel"

[node name="BaseLevel" type="Node2D"]
script = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="DefaultSpawn" type="Position2D" parent="."]
