[gd_scene load_steps=23 format=2]

[ext_resource path="res://Entities/Player/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Assets/adventurer-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Entities/Player/States/DoubleJump.gd" type="Script" id=3]
[ext_resource path="res://UI/Inventory/Intenvory.tscn" type="PackedScene" id=22]
[ext_resource path="res://UI/HealthBar/HealthBar.tscn" type="PackedScene" id=23]
[ext_resource path="res://Entities/Player/Scripts/PlayerSM.gd" type="Script" id=24]
[ext_resource path="res://Entities/Player/States/Idle.gd" type="Script" id=25]
[ext_resource path="res://Entities/Player/States/Run.gd" type="Script" id=26]
[ext_resource path="res://Entities/Player/States/Jump.gd" type="Script" id=27]
[ext_resource path="res://Entities/Player/States/Fall.gd" type="Script" id=28]
[ext_resource path="res://Entities/Player/States/Crouch.gd" type="Script" id=29]
[ext_resource path="res://Weapons/MP5_SMG-GunGuru-703432894.wav" type="AudioStream" id=32]
[ext_resource path="res://Entities/Player/States/Dash.gd" type="Script" id=33]
[ext_resource path="res://Entities/Player/States/Attack.gd" type="Script" id=38]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 10.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.25839, 14.7245 )

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ArrowPoint/Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Crouch"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Jump"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=8]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
fire_rate = 0.1
attack_rate = 0.5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 11
hframes = 7
frame = 42
region_rect = Rect2( 160, 194, 32, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.758839, 7.51505 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="ArrowPoint" type="Node2D" parent="."]
visible = false
position = Vector2( 20, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="ArrowPoint"]
position = Vector2( -20, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowPoint/Area2D"]
position = Vector2( 18.2752, 1.85099 )
shape = SubResource( 2 )
disabled = true

[node name="Intenvory" parent="." instance=ExtResource( 22 )]
visible = false
position = Vector2( 64.0102, -51.9617 )

[node name="HealthBar" parent="." instance=ExtResource( 23 )]
margin_left = -2.2384
margin_top = -18.9323
margin_right = -2.2384
margin_bottom = -18.9323
cautious_zone = 0.6
danger_zone = 0.2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 24 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 25 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 26 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 27 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 28 )

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource( 29 )

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 33 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 38 )

[node name="DoubleJump" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Raycasts" type="Node2D" parent="."]
position = Vector2( 0.293097, 0.178532 )

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
position = Vector2( -3.5, 18.5 )
scale = Vector2( 0.5, 0.5 )
enabled = true
cast_to = Vector2( 0, 20 )
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2( 3.5, 18.5 )
scale = Vector2( 0.5, 0.5 )
enabled = true
cast_to = Vector2( 0, 20 )
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0.0484962, 18.5 )
scale = Vector2( 0.5, 0.5 )
enabled = true
cast_to = Vector2( 0, 20 )
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Attack"
anims/Attack = SubResource( 3 )
anims/Crouch = SubResource( 4 )
anims/Fall = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Run = SubResource( 8 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 32 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600
drag_margin_v_enabled = true
drag_margin_left = 0.6
drag_margin_top = 0.59
drag_margin_right = 0.6
editor_draw_limits = true
editor_draw_drag_margin = true
[connection signal="body_entered" from="ArrowPoint/Area2D" to="." method="_on_Area2D_body_entered"]
