[gd_scene load_steps=32 format=2]

[ext_resource path="res://Entities/Player/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Assets/Idle/adventurer-idle-00.png" type="Texture" id=2]
[ext_resource path="res://Entities/Player/Assets/Idle/adventurer-idle-01.png" type="Texture" id=3]
[ext_resource path="res://Entities/Player/Assets/Idle/adventurer-idle-02.png" type="Texture" id=4]
[ext_resource path="res://Entities/Player/Assets/Idle/adventurer-idle-03.png" type="Texture" id=5]
[ext_resource path="res://Entities/Player/Assets/Run/adventurer-run-00.png" type="Texture" id=6]
[ext_resource path="res://Entities/Player/Assets/Run/adventurer-run-01.png" type="Texture" id=7]
[ext_resource path="res://Entities/Player/Assets/Run/adventurer-run-02.png" type="Texture" id=8]
[ext_resource path="res://Entities/Player/Assets/Run/adventurer-run-03.png" type="Texture" id=9]
[ext_resource path="res://Entities/Player/Assets/Run/adventurer-run-04.png" type="Texture" id=10]
[ext_resource path="res://Entities/Player/Assets/Run/adventurer-run-05.png" type="Texture" id=11]
[ext_resource path="res://Entities/Player/Assets/Jump/adventurer-jump-00.png" type="Texture" id=12]
[ext_resource path="res://Entities/Player/Assets/Jump/adventurer-jump-01.png" type="Texture" id=13]
[ext_resource path="res://Entities/Player/Assets/Jump/adventurer-jump-02.png" type="Texture" id=14]
[ext_resource path="res://Entities/Player/Assets/Jump/adventurer-jump-03.png" type="Texture" id=15]
[ext_resource path="res://Entities/Player/Assets/Crouch/adventurer-crouch-00.png" type="Texture" id=16]
[ext_resource path="res://Entities/Player/Assets/Crouch/adventurer-crouch-01.png" type="Texture" id=17]
[ext_resource path="res://Entities/Player/Assets/Crouch/adventurer-crouch-02.png" type="Texture" id=18]
[ext_resource path="res://Entities/Player/Assets/Crouch/adventurer-crouch-03.png" type="Texture" id=19]
[ext_resource path="res://Entities/Player/Assets/Fall/adventurer-fall-00.png" type="Texture" id=20]
[ext_resource path="res://Entities/Player/Assets/Fall/adventurer-fall-01.png" type="Texture" id=21]
[ext_resource path="res://UI/Inventory/Intenvory.tscn" type="PackedScene" id=22]
[ext_resource path="res://UI/HealthBar/HealthBar.tscn" type="PackedScene" id=23]
[ext_resource path="res://Entities/Player/Scripts/PlayerSM.gd" type="Script" id=24]
[ext_resource path="res://Entities/Player/States/Idle.gd" type="Script" id=25]
[ext_resource path="res://Entities/Player/States/Run.gd" type="Script" id=26]
[ext_resource path="res://Entities/Player/States/Jump.gd" type="Script" id=27]
[ext_resource path="res://Entities/Player/States/Fall.gd" type="Script" id=28]
[ext_resource path="res://Entities/Player/States/Crouch.gd" type="Script" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "Crouch",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.063, 14.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
fire_rate = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
smoothing_enabled = true
editor_draw_limits = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.75, 3.552 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="ArrowPoint" type="Node2D" parent="."]
position = Vector2( 20, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Intenvory" parent="." instance=ExtResource( 22 )]
visible = false
position = Vector2( 64.0102, -51.9617 )

[node name="HealthBar" parent="." instance=ExtResource( 23 )]
margin_left = -2.2384
margin_top = -18.9323
margin_right = -2.2384
margin_bottom = -18.9323

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 24 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 25 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 26 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 27 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 28 )

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource( 29 )

[node name="Raycasts" type="Node2D" parent="."]
editor/display_folded = true

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
position = Vector2( -3.70865, 18.268 )
enabled = true
cast_to = Vector2( 0, 2 )
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, 18.5 )
enabled = true
cast_to = Vector2( 0, 2 )
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2( 4.98446, 18.5 )
enabled = true
cast_to = Vector2( 0, 2 )
collide_with_areas = true

[node name="Label" type="Label" parent="."]
visible = false
light_mask = 2
margin_right = 40.0
margin_bottom = 14.0
text = "fdfdfd"
