[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Enemy/Base/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemy/Red/RedEnemy.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="RedEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="MoveTween" type="Tween" parent="." index="3"]
repeat = true
playback/repeat = true
