[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Theme/BaseTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/HealthBar/HealthBar.gd" type="Script" id=2]
[ext_resource path="res://UI/HealthBar/Assets/progressbar-under.png" type="Texture" id=3]
[ext_resource path="res://UI/HealthBar/Assets/progressbar-progress.png" type="Texture" id=4]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
margin_bottom = -360.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 20.0
margin_bottom = 3.0
step = 5.0
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_progress = Color( 0, 255, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = -9.06425
margin_top = -15.7951
margin_right = 30.9357
margin_bottom = -1.79514
text = "100"
