[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Inventory/InventorySpace.gd" type="Script" id=1]
[ext_resource path="res://UI/Inventory/Assets/inventory-case.png" type="Texture" id=2]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="InventorySpace" type="Area2D"]
position = Vector2( -32, 6.5 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="mouse_entered" from="." to="." method="_on_InventorySpace_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_InventorySpace_mouse_exited"]
