[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Sword/weapon_regular_sword.png" type="Texture" id=1]
[ext_resource path="res://Objects/Item/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Sword/Sword.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Sword" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
